# socksproxy configuration file

# Sets the port on which the proxy can be accessed by other
# clients. The default port for SOCKS proxies is 1080.
proxyport=1080

# Defines the IP address allowed to use the proxy. If this option
# is left empty, NO CLIENTS WILL BE ABLE TO USE THE PROXY. Use spaces
# to defines multiple IPs, e.g. allowedips=1.2.3.4 5.6.7.8
allowedips=
